<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="4" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>Content</Variant>
            <TimeShift>0</TimeShift>
            <Symlinks>Exclude</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>\wms.ffs_gui</Item>
                <Item>\activation-1.1.1.jar</Item>
                <Item>\activation.jar</Item>
                <Item>\antlr-2.7.7.jar</Item>
                <Item>\asm-all-3.3.1.jar</Item>
                <Item>\async-http-client-1.7.4.jar</Item>
                <Item>\barbecue-1.5-beta1.jar</Item>
                <Item>\bcprov-ext-jdk15on-150.jar</Item>
                <Item>\bcprov-jdk15on-150.jar</Item>
                <Item>\c3p0-0.9.1.2.jar</Item>
                <Item>\cglib-nodep-2.2.jar</Item>
                <Item>\commons-beanutils-1.8.3.jar</Item>
                <Item>\commons-codec-1.4.jar</Item>
                <Item>\commons-codec-1.6.jar</Item>
                <Item>\commons-collections-3.1.jar</Item>
                <Item>\commons-email-1.2.jar</Item>
                <Item>\commons-fileupload-1.2.2.jar</Item>
                <Item>\commons-io-2.0.1.jar</Item>
                <Item>\commons-javaflow-1209105.jar</Item>
                <Item>\commons-lang-2.6.jar</Item>
                <Item>\commons-logging-1.1.1.jar</Item>
                <Item>\dom4j-1.6.1.jar</Item>
                <Item>\edb-jdbc14.jar</Item>
                <Item>\ehcache-core-2.4.3.jar</Item>
                <Item>\ezmorph-1.0.3.jar</Item>
                <Item>\fluent-hc-4.2.1.jar</Item>
                <Item>\geronimo-servlet_2.5_spec-1.2.jar</Item>
                <Item>\groovy-all-1.8.6.jar</Item>
                <Item>\gson-2.2.jar</Item>
                <Item>\h2-1.3.166.jar</Item>
                <Item>\hibernate-commons-annotations-3.2.0.Final.jar</Item>
                <Item>\hibernate-core-3.6.10.Final.jar</Item>
                <Item>\hibernate-entitymanager-3.6.10.Final.jar</Item>
                <Item>\hibernate-jpa-2.0-api-1.0.1.Final.jar</Item>
                <Item>\hibernate-validator-4.1.0.Final.jar</Item>
                <Item>\HppApiClient.jar</Item>
                <Item>\httpclient-4.2.1.jar</Item>
                <Item>\httpclient-cache-4.2.1.jar</Item>
                <Item>\httpcore-4.2.1.jar</Item>
                <Item>\httpmime-4.2.1.jar</Item>
                <Item>\iReport.jar</Item>
                <Item>\itext-1.02b.jar</Item>
                <Item>\itext-1.3.6.jar</Item>
                <Item>\iTextAsian.jar</Item>
                <Item>\ivy-2.2.0.jar</Item>
                <Item>\jamon-2.7.jar</Item>
                <Item>\jasperreports-0.6.4.jar</Item>
                <Item>\java-json.jar</Item>
                <Item>\JavaPNS_2.2.jar</Item>
                <Item>\javassist-3.9.0.GA.jar</Item>
                <Item>\javax.inject-1.0.jar</Item>
                <Item>\jaxb-api-2.2.jar</Item>
                <Item>\jaxb-impl-2.1.12.jar</Item>
                <Item>\jaxen-1.1.3.jar</Item>
                <Item>\jaxen-1.1.jar</Item>
                <Item>\jaxrpc.jar</Item>
                <Item>\jCharts-0.7.3.jar</Item>
                <Item>\jCharts-0.7.4.jar</Item>
                <Item>\jCharts-0.7.5.jar</Item>
                <Item>\jcommon-0.7.1.jar</Item>
                <Item>\jcommon-0.8.6.jar</Item>
                <Item>\jcommon-0.9.6.jar</Item>
                <Item>\jcommon-1.0.1.jar</Item>
                <Item>\jcommon-xml-1.0.1.jar</Item>
                <Item>\jdom.jar</Item>
                <Item>\jdt-compiler.jar</Item>
                <Item>\jj-imaging.jar</Item>
                <Item>\jj-simplecaptcha.jar</Item>
                <Item>\jj-textile.jar</Item>
                <Item>\jj-wikitext.jar</Item>
                <Item>\jlfgr-1_0.jar</Item>
                <Item>\jnlp-servlet.jar</Item>
                <Item>\joda-time-2.1.jar</Item>
                <Item>\jregex-1.2_01.jar</Item>
                <Item>\jsr107cache-1.0.jar</Item>
                <Item>\jstl-11.jar</Item>
                <Item>\jtds-1.2.2.jar</Item>
                <Item>\junit-4.10.jar</Item>
                <Item>\junit.jar</Item>
                <Item>\jxl.jar</Item>
                <Item>\libfonts-0.1.4.jar</Item>
                <Item>\log4j-1.2.16.jar</Item>
                <Item>\mail-1.4.3.jar</Item>
                <Item>\mail.jar</Item>
                <Item>\memcached-2.6.jar</Item>
                <Item>\msbase.jar</Item>
                <Item>\msutil.jar</Item>
                <Item>\mysql-connector-java-5.1.20.jar</Item>
                <Item>\netty-3.4.2.Final.jar</Item>
                <Item>\ojdbc14.jar</Item>
                <Item>\oval-1.50.jar</Item>
                <Item>\PDFRenderer.jar</Item>
                <Item>\pixie-0.8.4.jar</Item>
                <Item>\pjx.jar</Item>
                <Item>\poi-3.0-alpha1-20050704.jar</Item>
                <Item>\postgresql-9.0.jar</Item>
                <Item>\saaj.jar</Item>
                <Item>\signpost-core-1.2.jar</Item>
                <Item>\slf4j-api-1.6.1.jar</Item>
                <Item>\slf4j-log4j12-1.6.1.jar</Item>
                <Item>\snakeyaml-1.7.jar</Item>
                <Item>\SourceForgeQRCode.jar</Item>
                <Item>\SourceForgeQRCode0.9.jar</Item>
                <Item>\sqlite-jdbc-3.5.7.jar</Item>
                <Item>\sqljdbc.jar</Item>
                <Item>\sqljdbc4.jar</Item>
                <Item>\standard.jar</Item>
                <Item>\SwetakeQRCode.jar</Item>
                <Item>\validation-api-1.0.0.GA.jar</Item>
                <Item>\xmlpull-1.1.3.1.jar</Item>
                <Item>\xmlsec.jar</Item>
                <Item>\xstream-1.4.2.jar</Item>
                <Item>*\activation-1.1.jar</Item>
                <Item>*\AuthSdk.jar</Item>
                <Item>*\commons-lang-2.3.jar</Item>
                <Item>*\gson-1.7.1.jar</Item>
                <Item>*\jackson-all-1.9.0.jar</Item>
                <Item>*\javax.servlet-3.0.jar</Item>
                <Item>*\jaxb-impl-2.2.1.1.jar</Item>
                <Item>*\jsr311-api-1.1.1.jar</Item>
                <Item>\service-common.jar</Item>
                <Item>\service-face-sdk.jar</Item>
                <Item>\service-qryTelnumOpCode-sdk.jar</Item>
                <Item>\slf4j-simple-1.6.1.jar</Item>
                <Item>\stax-api-1.0-2.jar</Item>
                <Item>\wink-client-1.1.3-incubating.jar</Item>
                <Item>\wink-common-1.1.3-incubating.jar</Item>
                <Item>\wink-jackson-provider-1.1.3-incubating.jar</Item>
                <Item>*\mongo-2.8.0.jar</Item>
                <Item>*\commons-fileupload-1.3.1.jar</Item>
                <Item>*\commons-io-2.4.jar</Item>
                <Item>*\WmsClient.jar</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>D:\Portable\tomcat\extLib</Left>
                <Right>X:\apache-tomcat-7.0.23\webapps\SenaoMCS\WEB-INF\lib</Right>
            </Pair>
            <Pair>
                <Left>D:\Portable\tomcat\extLib</Left>
                <Right>X:\apache-tomcat-7.0.23\webapps\dev_SenaoMCS\WEB-INF\lib</Right>
            </Pair>
            <Pair>
                <Left>D:\Portable\tomcat\extLib</Left>
                <Right>X:\apache-tomcat-7.0.23\webapps\prod_appsvc\WEB-INF\lib</Right>
            </Pair>
            <Pair>
                <Left>D:\Portable\tomcat\extLib</Left>
                <Right>X:\apache-tomcat-7.0.23\webapps\dev_appsvc\WEB-INF\lib</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Category</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
